{
  "name": "متابع حافز ثرايف",
  "short_name": "حافز ثرايف",
  "description": "تطبيق ويب لتتبع وتحليل شروط الحافز الأسبوعي من ثرايف بدقة وبشكل لحظي.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}